<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sabyasachi | This is about me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff214f;" />
    <meta name="author" content="Sabyasachi">
    <meta name="description" content="Web Designer and Front-End Developer specializing in intuitive interfaces, mobile apps, and seamless digital experiences. A product designer who blends creativity with technical expertise to bring ideas to life across platforms.">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
	
    <section class="side-menu">
    	<header class="header">
        	<div class="logo"><a href="index.html">Sabyasachi<sup class="red-colored">*</sup></a></div>
            <nav class="main-nav">
            	<ul>
                	<li class="active"><a href="#top-head">Home</a></li>
                    <li><a href="#home_about">About</a></li>
                    <li><a href="#work-sec">Works</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>                
            </nav>
            <div class="search">
                <input type="text" name="" placeholder="Enter your keywords...">
                <div class="input-search-wrap">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </header>    	
        <div class="nav-footer">
        	<div class="social-icon">
            	<ul>
                    <li><a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook fa-fw"></i></a></li>
                    <li><a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter fa-fw"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin fa-fw"></i></a></li>
                    <li><a target="_blank" href="https://www.github.com"><i class="fab fa-github fa-fw"></i></a></li>
                </ul>
            </div>
            <!--<p class="nav-copy-txt">&copy; 2021 SD. All rights reserved</p>-->
            <p class="nav-copy-txt">&copy; <script>document.write(new Date().getFullYear())</script> SD. All rights reserved</p>
        </div>
    </section>

    <section class="nav-body">
    	<div class="wrapper">
    		<div class="nav-in">
	    		<div class="nav-logo">
		    		<a href="index.html"><img src="img/logo.png" alt=""></a>
		    	</div>
		    	<div class="nav-menu">
					<svg class="ham hamRotate" viewBox="0 0 100 100">
						<path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
						<path class="line middle" d="m 70,50 h -40" />
						<path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
					</svg>
		    	</div>
	    	</div>
    	</div>    	
    </section>
    
    <section id="top-head" class="main-body">
    	<section data-parallax="scroll" data-image-src="img/main.banner.jpg" id="banner-canvas" class="main-head-banner scrolled">
        	<div class="banner-text">
            	<div class="banner-txt-inner">
                	<p>Website - Mobile App - Software</p>
                    <!--<h2 class="auto-type" title="
                            We Create Awesome Stuff;
                            We Love To Design;
                            We Are Designers^1000~9 Developers;
                            and Code Lover~6^700rs;
                            Yes Its True;
                            We R From Clematis;                    
                        ">:)</h2>-->
                    <h2 class="auto-type" title="
                            I Create Awesome Stuff;
                            I Love To Design^1000~7 Develop;                            
                            and True A Code Lover~6^550r;               
                        ">:)
                    </h2>    
                    <!--<h2>This is Hello World text</h2>-->
                    <a class="main-btn" href="#home_about">What I Do</a>
                </div>
            </div>
        </section>
        
        <section id="home_about" class="home-about sec-top-gap scrolled">
            <div class="wrapper clearfix">
                <div class="about-img">
                    <img src="img/self.jpg" alt="">
                </div>
                <div class="about-info">
                    <h3>About Me</h3>
                    <p>I'm a Web Designer and Front-end Developer with a passion for pushing boundaries. Whether it's designing intuitive interfaces, crafting responsive layouts, or breathing life into code, I thrive on the challenge of making ideas tangible.</p>
                    <p>But my playground extends beyond the web. I'm also a seasoned product designer, conjuring up mobile apps that feel as natural as your favorite pocket-sized escape.</p>
                    <p>Pixel Weaver, Trailblazer, Dog Whisperer: I craft digital worlds, then swap pixels for pedals, conquering trails with my furry copilot. Gaming by night, adventurer by day, always chasing the next epic thrill.</p>
                    <!--<ul>
                    	<li>Profession (front-end dev)</li>
                        <li>Hobbies (games, bikes, dogs)</li>
                        <li>Personality (passionate, playful, geeky)</li>
                        <li>Openness to collaboration ("Let's talk pixels & play!")</li>
                    </ul>-->
                    <!-- <a class="main-btn main-btn-reversed" href="#work-sec">Explore</a> -->
                    <a class="main-btn main-btn-reversed" href="#work-sec">Explore</a>
                </div>
            </div> 
        </section>
        
        <section id="work-sec" class="work sec-top-gap scrolled">
            <h2>my works</h2>
            <p>These are some of my works</p>
            <div class="work-filter">
                <div class="filter-controls">
                    <ul class="filter-controls-wrap">
                        <li data-tooltip="Show All" data-filter="*" class="active">
                        	<div>
                        		<span>
                        			<i class="fas fa-th fa-fw"></i>
                        		</span>
                        	</div>
                        </li>
                        <li data-tooltip="Website" data-filter=".webdesign">
                        	<div>
                        		<span>
                        			<i class="fas fa-desktop fa-fw"></i>
                        		</span>
                        	</div>
                        </li>
                        <li data-tooltip="Mobile Apps" data-filter=".mobileapp">
                        	<div>
                        		<span>
                        			<i class="fas fa-mobile-alt fa-fw"></i>
                        		</span>
                        	</div>
                        </li>
                        <li data-tooltip="Graphics Design" data-filter=".graphics">
                        	<div>
                        		<span>
                        			<i class="fas fa-paint-brush fa-fw"></i>
                        		</span>
                        	</div>
                        </li>
                    </ul>
                </div>
                <div class="filter-container">
                    <ul>
                        <li class="filter-item webdesign">
                            <a data-fancybox="work-gallery" href="img/f1.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f1.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item mobileapp">
                            <a data-fancybox="work-gallery" href="img/f2.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f2.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item graphics">
                            <a href="#">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f3.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-link"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item webdesign">
                            <a data-fancybox="work-gallery" href="img/f4.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f4.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item mobileapp">
                            <a data-fancybox="work-gallery" href="img/f5.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f5.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item graphics">
                            <a href="#">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f6.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-link"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item webdesign">
                            <a data-fancybox="work-gallery" href="img/f7.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f7.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item mobileapp">
                            <a data-fancybox="work-gallery" href="img/f8.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f8.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item graphics">
                            <a href="#">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f9.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-link"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item webdesign">
                            <a data-fancybox="work-gallery" href="img/f10.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f10.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="filter-item graphics">
                            <a data-fancybox="work-gallery" href="img/f11.jpg">
                                <figure>
                                    <div class="fiter-img">
                                        <img src="img/f11.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <div class="capt-inner">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="blog" class="blog sec-top-gap light-bg-gray scrolled">
        	<div class="wrapper">
            	<h2>Latest Blogs</h2>
                <div class="blog-grid">
                	<ul>
                    	<li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">12 july 2022</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">How Web Browsers Have Evolved: From Netscape Navigator to Modern-Day Powerhouses</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">20 july 2018</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">If your business isn’t mobile friendly, your business is dead.</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">20 july 2018</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">Design can speak the tongue of art with the force of commerce.</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">20 july 2018</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">If your business isn’t mobile friendly, your business is dead.</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">20 july 2018</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">Design can speak the tongue of art with the force of commerce.</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="blog-grid-block">
                            	<span class="publish-date">20 july 2018</span>
                                <h4><a data-fancybox data-type="ajax" data-src="https://sabyamigo.github.io/blogs/blog-details.html" href="javascript:;">If your business isn’t mobile friendly, your business is dead.</a></h4>
                                <div class="blog-author">
                                	<span>By <a href="#">Admin</a></span>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact clearfix scrolled">
        	<div class="two-col contact-info">
            	<h3>Contact Information</h3>
                <p><strong>ADDRESS:</strong> Sector-V, Saltlake City, 700091</p>
                <!--<p><strong>PHONE:</strong> <a href="tel:09876543">(0) 987-6543</a></p>-->
                <p><strong>EMAIL:</strong><a href="mailto:sabya.ds1@gmail.com"> sabya.ds1@gmail.com</a></p>
                <div class="social-icon">
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook fa-fw"></i></a></li>
                        <li><a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin fa-fw"></i></a></li>
                        <li><a target="_blank" href="https://www.github.com"><i class="fab fa-github fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="two-col contact-map">
            	<div id="map" class="map-wrap">
                	
                </div>
            </div>
        </section>
        
    </section>
    <!--<img width="100%" src='https://unsplash.it/3000/3000/?random' />
    <img width="100%" src='https://unsplash.it/3000/3000/?random' />
    <img width="100%" src='https://unsplash.it/3000/3000/?random' />
    <img width="100%" src='https://unsplash.it/3000/3000/?random' />
    <img width="100%" src='https://unsplash.it/3000/3000/?random' />
    <img width="100%" src='https://unsplash.it/3000/3000/?random' />-->
    
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script>
		window.paceOptions = {
			startOnPageLoad: true,
			restartOnPushState: false,
			restartOnRequestAfter: false,
			ajax: false,
			elements: false,
			eventLag: false
		};
	</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
